//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	mma_tc_manual        // -- Begin function mma_tc_manual
// _ZZ15mma_tc_ldmatrixE2As has been demoted
// _ZZ15mma_tc_ldmatrixE2Bs has been demoted
        // @mma_tc_manual
.visible .entry mma_tc_manual(
	.param .u64 .ptr .align 1 mma_tc_manual_param_0,
	.param .u64 .ptr .align 1 mma_tc_manual_param_1,
	.param .u64 .ptr .align 1 mma_tc_manual_param_2,
	.param .u32 mma_tc_manual_param_3,
	.param .u32 mma_tc_manual_param_4,
	.param .u32 mma_tc_manual_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<40>;

// %bb.0:
	ld.param::entry.b32 	%r10, [mma_tc_manual_param_5];
	ld.param::entry.b32 	%r9, [mma_tc_manual_param_4];
	ld.param::entry.b64 	%rd8, [mma_tc_manual_param_2];
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r11, %ctaid.y;
	shl.b32 	%r12, %r11, 4;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r2, %r13, 3;
	shr.u32 	%r3, %r1, 2;
	shl.b32 	%r14, %r1, 1;
	and.b32 	%r4, %r14, 6;
	setp.gt.s32 	%p1, %r10, 0;
	add.s32 	%r5, %r12, %r3;
	@!%p1 bra 	$L__BB0_1;
// %bb.3:
	ld.param::entry.b64 	%rd6, [mma_tc_manual_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param::entry.b64 	%rd7, [mma_tc_manual_param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	mul.lo.s32 	%r15, %r10, %r5;
	add.s32 	%r30, %r5, 8;
	mul.lo.s32 	%r16, %r10, %r30;
	cvt.u64.u32 	%rd36, %r4;
	cvt.s64.s32 	%rd37, %r2;
	mul.wide.s32 	%rd9, %r2, 2;
	add.s64 	%rd10, %rd2, %rd9;
	mul.wide.u32 	%rd11, %r3, 2;
	add.s64 	%rd4, %rd10, %rd11;
	cvt.s64.s32 	%rd5, %r9;
	or.b32 	%r17, %r4, 8;
	mul.lo.s32 	%r6, %r9, %r17;
	shl.b32 	%r7, %r9, 4;
	and.b32 	%r18, %r1, 3;
	mul.lo.s32 	%r19, %r9, %r18;
	shl.b32 	%r8, %r19, 1;
	mul.wide.u32 	%rd12, %r18, 4;
	mul.wide.u32 	%rd13, %r16, 2;
	add.s64 	%rd14, %rd12, %rd13;
	add.s64 	%rd15, %rd14, %rd1;
	add.s64 	%rd39, %rd15, 16;
	mul.wide.u32 	%rd16, %r15, 2;
	add.s64 	%rd17, %rd12, %rd16;
	add.s64 	%rd18, %rd17, %rd1;
	add.s64 	%rd38, %rd18, 16;
	mov.b32 	%r33, 0f00000000;
	mov.b32 	%r31, 0;
	shl.b64 	%rd23, %rd5, 1;
	mov.b32 	%r32, %r31;
	mov.b32 	%r34, %r33;
	mov.b32 	%r35, %r33;
	mov.b32 	%r36, %r33;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r22, [%rd38+-16];
	ld.global.nc.b32 	%r23, [%rd39+-16];
	ld.global.nc.b32 	%r24, [%rd38];
	ld.global.nc.b32 	%r25, [%rd39];
	add.s32 	%r26, %r8, %r31;
	mul.wide.s32 	%rd19, %r26, 2;
	add.s64 	%rd20, %rd4, %rd19;
	add.s32 	%r27, %r6, %r31;
	mul.wide.s32 	%rd21, %r27, 2;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.b16 	%rs1, [%rd20];
	add.s64 	%rd24, %rd20, %rd23;
	ld.global.nc.b16 	%rs2, [%rd24];
	// begin inline asm
	{  mov.b32 %r20, {%rs1,%rs2};}

	// end inline asm
	ld.global.nc.b16 	%rs3, [%rd22];
	add.s64 	%rd25, %rd22, %rd23;
	ld.global.nc.b16 	%rs4, [%rd25];
	// begin inline asm
	{  mov.b32 %r21, {%rs3,%rs4};}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r33,%r34,%r35,%r36}, {%r22,%r23,%r24,%r25}, {%r20,%r21}, {%r33,%r34,%r35,%r36};

	// end inline asm
	add.s32 	%r32, %r32, 16;
	add.s32 	%r31, %r31, %r7;
	add.s64 	%rd39, %rd39, 32;
	add.s64 	%rd38, %rd38, 32;
	setp.lt.s32 	%p2, %r32, %r10;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;
$L__BB0_1:
	cvt.s64.s32 	%rd37, %r2;
	cvt.u64.u32 	%rd36, %r4;
	add.s32 	%r30, %r5, 8;
	mov.b32 	%r36, 0f00000000;
	mov.b32 	%r35, %r36;
	mov.b32 	%r34, %r36;
	mov.b32 	%r33, %r36;
$L__BB0_2:
	mul.lo.s32 	%r28, %r9, %r5;
	mul.wide.s32 	%rd26, %r28, 4;
	add.s64 	%rd27, %rd3, %rd26;
	shl.b64 	%rd28, %rd37, 2;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd36, 2;
	add.s64 	%rd31, %rd29, %rd30;
	mul.lo.s32 	%r29, %r9, %r30;
	mul.wide.s32 	%rd32, %r29, 4;
	add.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd34, %rd33, %rd28;
	add.s64 	%rd35, %rd34, %rd30;
	st.global.b32 	[%rd31], %r33;
	st.global.b32 	[%rd31+4], %r34;
	st.global.b32 	[%rd35], %r35;
	st.global.b32 	[%rd35+4], %r36;
	ret;
        // -- End function
}
	// .globl	mma_tc_ldmatrix        // -- Begin function mma_tc_ldmatrix
.visible .entry mma_tc_ldmatrix(
	.param .u64 .ptr .align 1 mma_tc_ldmatrix_param_0,
	.param .u64 .ptr .align 1 mma_tc_ldmatrix_param_1,
	.param .u64 .ptr .align 1 mma_tc_ldmatrix_param_2,
	.param .u32 mma_tc_ldmatrix_param_3,
	.param .u32 mma_tc_ldmatrix_param_4,
	.param .u32 mma_tc_ldmatrix_param_5
)        // @mma_tc_ldmatrix
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<44>;
	// demoted variable
	.shared .align 16 .b8 _ZZ15mma_tc_ldmatrixE2As[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ15mma_tc_ldmatrixE2Bs[256];
// %bb.0:
	ld.param::entry.b32 	%r6, [mma_tc_ldmatrix_param_5];
	ld.param::entry.b32 	%r5, [mma_tc_ldmatrix_param_4];
	ld.param::entry.b64 	%rd7, [mma_tc_ldmatrix_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r2, %r7, 4;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r3, %r8, 3;
	setp.gt.s32 	%p1, %r6, 0;
	@!%p1 bra 	$L__BB1_1;
// %bb.3:
	ld.param::entry.b64 	%rd5, [mma_tc_ldmatrix_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param::entry.b64 	%rd6, [mma_tc_ldmatrix_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	shl.b32 	%r9, %r1, 3;
	shr.u32 	%r10, %r1, 1;
	and.b32 	%r11, %r9, 8;
	shl.b32 	%r12, %r10, 5;
	cvt.u64.u32 	%rd8, %r12;
	mov.b64 	%rd9, _ZZ15mma_tc_ldmatrixE2As;
	add.s64 	%rd10, %rd9, %rd8;
	mul.wide.u32 	%rd11, %r11, 2;
	add.s64 	%rd12, %rd10, %rd11;
	add.s32 	%r13, %r2, %r10;
	mul.lo.s32 	%r14, %r6, %r13;
	mul.wide.u32 	%rd13, %r14, 2;
	add.s64 	%rd14, %rd1, %rd13;
	add.s64 	%rd15, %rd14, %rd11;
	cvta.global.u64 	%rd43, %rd15;
	cvt.u32.u64 	%r19, %rd12;
	shl.b32 	%r15, %r1, 2;
	and.b32 	%r16, %r15, 4;
	mul.wide.u32 	%rd16, %r10, 16;
	mov.b64 	%rd17, _ZZ15mma_tc_ldmatrixE2Bs;
	add.s64 	%rd18, %rd17, %rd16;
	mul.wide.u32 	%rd19, %r16, 2;
	add.s64 	%rd20, %rd18, %rd19;
	cvt.s64.s32 	%rd42, %r3;
	mul.wide.s32 	%rd21, %r3, 2;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd23, %rd22, %rd19;
	cvta.global.u64 	%rd4, %rd23;
	cvt.u32.u64 	%r20, %rd20;
	and.b32 	%r17, %r1, 15;
	setp.gt.u32 	%p2, %r1, 15;
	selp.b64 	%rd24, 16, 0, %p2;
	shl.b32 	%r18, %r17, 5;
	cvt.u64.u32 	%rd25, %r18;
	add.s64 	%rd26, %rd9, %rd25;
	add.s64 	%rd27, %rd26, %rd24;
	cvt.u32.u64 	%r25, %rd27;
	mul.wide.u32 	%rd28, %r17, 16;
	add.s64 	%rd29, %rd17, %rd28;
	cvt.u32.u64 	%r28, %rd29;
	mul.lo.s32 	%r36, %r5, %r10;
	shl.b32 	%r4, %r5, 4;
	mov.b32 	%r38, 0f00000000;
	mov.b32 	%r37, 0;
	mov.b32 	%r39, %r38;
	mov.b32 	%r40, %r38;
	mov.b32 	%r41, %r38;
$L__BB1_4:        // =>This Inner Loop Header: Depth=1
	// begin inline asm
	cp.async.cg.shared.global [%r19], [%rd43], 16;

	// end inline asm
	mul.wide.s32 	%rd31, %r36, 2;
	add.s64 	%rd30, %rd4, %rd31;
	// begin inline asm
	cp.async.ca.shared.global [%r20], [%rd30], 8;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r21,%r22,%r23,%r24}, [%r25];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r26,%r27}, [%r28];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r38,%r39,%r40,%r41}, {%r21,%r22,%r23,%r24}, {%r26,%r27}, {%r38,%r39,%r40,%r41};

	// end inline asm
	bar.sync 	0;
	add.s32 	%r37, %r37, 16;
	add.s32 	%r36, %r36, %r4;
	add.s64 	%rd43, %rd43, 32;
	setp.lt.s32 	%p3, %r37, %r6;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;
$L__BB1_1:
	cvt.s64.s32 	%rd42, %r3;
	mov.b32 	%r41, 0f00000000;
	mov.b32 	%r40, %r41;
	mov.b32 	%r39, %r41;
	mov.b32 	%r38, %r41;
$L__BB1_2:
	shl.b32 	%r29, %r1, 1;
	and.b32 	%r30, %r29, 6;
	shr.u32 	%r31, %r1, 2;
	add.s32 	%r32, %r2, %r31;
	mul.lo.s32 	%r33, %r5, %r32;
	mul.wide.s32 	%rd32, %r33, 4;
	add.s64 	%rd33, %rd3, %rd32;
	shl.b64 	%rd34, %rd42, 2;
	add.s64 	%rd35, %rd33, %rd34;
	mul.wide.u32 	%rd36, %r30, 4;
	add.s64 	%rd37, %rd35, %rd36;
	add.s32 	%r34, %r32, 8;
	mul.lo.s32 	%r35, %r5, %r34;
	mul.wide.s32 	%rd38, %r35, 4;
	add.s64 	%rd39, %rd3, %rd38;
	add.s64 	%rd40, %rd39, %rd34;
	add.s64 	%rd41, %rd40, %rd36;
	st.global.b32 	[%rd37], %r38;
	st.global.b32 	[%rd37+4], %r39;
	st.global.b32 	[%rd41], %r40;
	st.global.b32 	[%rd41+4], %r41;
	ret;
        // -- End function
}
