//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	mma_tc_manual
// _ZZ15mma_tc_ldmatrixE2As has been demoted
// _ZZ15mma_tc_ldmatrixE2Bs has been demoted

.visible .entry mma_tc_manual(
	.param .u64 mma_tc_manual_param_0,
	.param .u64 mma_tc_manual_param_1,
	.param .u64 mma_tc_manual_param_2,
	.param .u32 mma_tc_manual_param_3,
	.param .u32 mma_tc_manual_param_4,
	.param .u32 mma_tc_manual_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd23, [mma_tc_manual_param_0];
	ld.param.u64 	%rd24, [mma_tc_manual_param_1];
	ld.param.u64 	%rd22, [mma_tc_manual_param_2];
	ld.param.u32 	%r21, [mma_tc_manual_param_4];
	ld.param.u32 	%r22, [mma_tc_manual_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r1, %r23, 4;
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r2, %r24, 3;
	mov.u32 	%r25, %tid.x;
	shr.s32 	%r3, %r25, 2;
	add.s32 	%r4, %r3, 8;
	shl.b32 	%r26, %r25, 1;
	and.b32  	%r5, %r26, 6;
	add.s32 	%r6, %r1, %r3;
	setp.gt.s32 	%p1, %r22, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mul.lo.s32 	%r28, %r6, %r22;
	cvt.s64.s32 	%rd3, %r28;
	add.s32 	%r29, %r4, %r1;
	mul.lo.s32 	%r30, %r29, %r22;
	cvt.s64.s32 	%rd4, %r30;
	cvt.s64.s32 	%rd5, %r3;
	cvt.s64.s32 	%rd6, %r2;
	add.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r21;
	add.s32 	%r31, %r22, -1;
	shr.u32 	%r32, %r31, 4;
	add.s32 	%r7, %r32, 1;
	and.b32  	%r89, %r7, 3;
	setp.lt.u32 	%p2, %r31, 48;
	mov.f32 	%f116, 0f00000000;
	mov.u32 	%r87, 0;
	mov.f32 	%f115, %f116;
	mov.f32 	%f114, %f116;
	mov.f32 	%f113, %f116;
	@%p2 bra 	$L__BB0_5;

	cvt.u64.u32 	%rd9, %r5;
	sub.s32 	%r86, %r7, %r89;
	shl.b32 	%r34, %r21, 3;
	mul.wide.s32 	%rd10, %r34, 2;
	mov.f32 	%f116, 0f00000000;
	mov.u32 	%r87, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd25, %r87;
	add.s64 	%rd26, %rd25, %rd3;
	add.s64 	%rd27, %rd25, %rd4;
	add.s64 	%rd28, %rd26, %rd9;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u32 	%r37, [%rd30];
	add.s64 	%rd31, %rd27, %rd9;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u32 	%r38, [%rd33];
	ld.global.nc.u32 	%r39, [%rd30+16];
	ld.global.nc.u32 	%r40, [%rd33+16];
	add.s32 	%r67, %r87, %r5;
	mul.lo.s32 	%r68, %r67, %r21;
	cvt.s64.s32 	%rd34, %r68;
	add.s64 	%rd35, %rd7, %rd34;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u16 	%rs1, [%rd37];
	shl.b64 	%rd38, %rd8, 1;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u16 	%rs2, [%rd39];
	// begin inline asm
	{  mov.b32 %r35, {%rs1,%rs2};}

	// end inline asm
	add.s64 	%rd40, %rd37, %rd10;
	ld.global.nc.u16 	%rs3, [%rd40];
	add.s64 	%rd41, %rd39, %rd10;
	ld.global.nc.u16 	%rs4, [%rd41];
	// begin inline asm
	{  mov.b32 %r36, {%rs3,%rs4};}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f57,%f58,%f59,%f60}, {%r37,%r38,%r39,%r40}, {%r35,%r36}, {%f113,%f114,%f115,%f116};

	// end inline asm
	ld.global.nc.u32 	%r45, [%rd30+32];
	ld.global.nc.u32 	%r46, [%rd33+32];
	ld.global.nc.u32 	%r47, [%rd30+48];
	ld.global.nc.u32 	%r48, [%rd33+48];
	add.s64 	%rd42, %rd40, %rd10;
	ld.global.nc.u16 	%rs5, [%rd42];
	add.s64 	%rd43, %rd41, %rd10;
	ld.global.nc.u16 	%rs6, [%rd43];
	// begin inline asm
	{  mov.b32 %r43, {%rs5,%rs6};}

	// end inline asm
	add.s64 	%rd44, %rd42, %rd10;
	ld.global.nc.u16 	%rs7, [%rd44];
	add.s64 	%rd45, %rd43, %rd10;
	ld.global.nc.u16 	%rs8, [%rd45];
	// begin inline asm
	{  mov.b32 %r44, {%rs7,%rs8};}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f65,%f66,%f67,%f68}, {%r45,%r46,%r47,%r48}, {%r43,%r44}, {%f57,%f58,%f59,%f60};

	// end inline asm
	ld.global.nc.u32 	%r53, [%rd30+64];
	ld.global.nc.u32 	%r54, [%rd33+64];
	ld.global.nc.u32 	%r55, [%rd30+80];
	ld.global.nc.u32 	%r56, [%rd33+80];
	add.s64 	%rd46, %rd44, %rd10;
	ld.global.nc.u16 	%rs9, [%rd46];
	add.s64 	%rd47, %rd45, %rd10;
	ld.global.nc.u16 	%rs10, [%rd47];
	// begin inline asm
	{  mov.b32 %r51, {%rs9,%rs10};}

	// end inline asm
	add.s64 	%rd48, %rd46, %rd10;
	ld.global.nc.u16 	%rs11, [%rd48];
	add.s64 	%rd49, %rd47, %rd10;
	ld.global.nc.u16 	%rs12, [%rd49];
	// begin inline asm
	{  mov.b32 %r52, {%rs11,%rs12};}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f73,%f74,%f75,%f76}, {%r53,%r54,%r55,%r56}, {%r51,%r52}, {%f65,%f66,%f67,%f68};

	// end inline asm
	ld.global.nc.u32 	%r61, [%rd30+96];
	ld.global.nc.u32 	%r62, [%rd33+96];
	ld.global.nc.u32 	%r63, [%rd30+112];
	ld.global.nc.u32 	%r64, [%rd33+112];
	add.s64 	%rd50, %rd48, %rd10;
	ld.global.nc.u16 	%rs13, [%rd50];
	add.s64 	%rd51, %rd49, %rd10;
	ld.global.nc.u16 	%rs14, [%rd51];
	// begin inline asm
	{  mov.b32 %r59, {%rs13,%rs14};}

	// end inline asm
	add.s64 	%rd52, %rd50, %rd10;
	ld.global.nc.u16 	%rs15, [%rd52];
	add.s64 	%rd53, %rd51, %rd10;
	ld.global.nc.u16 	%rs16, [%rd53];
	// begin inline asm
	{  mov.b32 %r60, {%rs15,%rs16};}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f113,%f114,%f115,%f116}, {%r61,%r62,%r63,%r64}, {%r59,%r60}, {%f73,%f74,%f75,%f76};

	// end inline asm
	add.s32 	%r87, %r87, 64;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p3, %r86, 0;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p4, %r89, 0;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r69, %r87, %r5;
	add.s32 	%r70, %r69, 8;
	mul.lo.s32 	%r88, %r21, %r70;
	shl.b64 	%rd11, %rd8, 1;
	mul.lo.s32 	%r71, %r21, %r69;
	cvt.s64.s32 	%rd54, %r71;
	add.s64 	%rd55, %rd5, %rd54;
	add.s64 	%rd56, %rd55, %rd6;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd88, %rd1, %rd57;
	shl.b32 	%r16, %r21, 4;
	mul.wide.s32 	%rd13, %r16, 2;
	cvt.s64.s32 	%rd58, %r87;
	or.b32  	%r72, %r5, 8;
	cvt.u64.u32 	%rd59, %r72;
	add.s64 	%rd60, %rd59, -8;
	add.s64 	%rd61, %rd4, %rd58;
	add.s64 	%rd62, %rd61, %rd60;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd87, %rd64, 16;
	add.s64 	%rd65, %rd3, %rd58;
	add.s64 	%rd66, %rd65, %rd60;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd2, %rd67;
	add.s64 	%rd86, %rd68, 16;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r75, [%rd86+-16];
	ld.global.nc.u32 	%r76, [%rd87+-16];
	ld.global.nc.u32 	%r77, [%rd86];
	ld.global.nc.u32 	%r78, [%rd87];
	cvt.s64.s32 	%rd69, %r88;
	add.s64 	%rd70, %rd7, %rd69;
	ld.global.nc.u16 	%rs17, [%rd88];
	add.s64 	%rd71, %rd88, %rd11;
	ld.global.nc.u16 	%rs18, [%rd71];
	// begin inline asm
	{  mov.b32 %r73, {%rs17,%rs18};}

	// end inline asm
	shl.b64 	%rd72, %rd70, 1;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.u16 	%rs19, [%rd73];
	add.s64 	%rd75, %rd73, %rd11;
	ld.global.nc.u16 	%rs20, [%rd75];
	// begin inline asm
	{  mov.b32 %r74, {%rs19,%rs20};}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f113,%f114,%f115,%f116}, {%r75,%r76,%r77,%r78}, {%r73,%r74}, {%f113,%f114,%f115,%f116};

	// end inline asm
	add.s32 	%r88, %r88, %r16;
	add.s64 	%rd88, %rd88, %rd13;
	add.s64 	%rd87, %rd87, 32;
	add.s64 	%rd86, %rd86, 32;
	add.s32 	%r89, %r89, -1;
	setp.eq.s32 	%p5, %r89, 0;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_1:
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f113;
	mov.f32 	%f116, %f113;

$L__BB0_8:
	cvta.to.global.u64 	%rd76, %rd22;
	mul.lo.s32 	%r81, %r6, %r21;
	cvt.s64.s32 	%rd77, %r81;
	add.s32 	%r82, %r5, %r2;
	cvt.s64.s32 	%rd78, %r82;
	add.s64 	%rd79, %rd78, %rd77;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd76, %rd80;
	add.s32 	%r83, %r4, %r1;
	mul.lo.s32 	%r84, %r83, %r21;
	cvt.s64.s32 	%rd82, %r84;
	add.s64 	%rd83, %rd78, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd76, %rd84;
	st.global.f32 	[%rd81], %f113;
	st.global.f32 	[%rd81+4], %f114;
	st.global.f32 	[%rd85], %f115;
	st.global.f32 	[%rd85+4], %f116;
	ret;

}
	// .globl	mma_tc_ldmatrix
.visible .entry mma_tc_ldmatrix(
	.param .u64 mma_tc_ldmatrix_param_0,
	.param .u64 mma_tc_ldmatrix_param_1,
	.param .u64 mma_tc_ldmatrix_param_2,
	.param .u32 mma_tc_ldmatrix_param_3,
	.param .u32 mma_tc_ldmatrix_param_4,
	.param .u32 mma_tc_ldmatrix_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<55>;
	// demoted variable
	.shared .align 16 .b8 _ZZ15mma_tc_ldmatrixE2As[512];
	// demoted variable
	.shared .align 16 .b8 _ZZ15mma_tc_ldmatrixE2Bs[256];

	ld.param.u64 	%rd9, [mma_tc_ldmatrix_param_0];
	ld.param.u64 	%rd10, [mma_tc_ldmatrix_param_1];
	ld.param.u64 	%rd11, [mma_tc_ldmatrix_param_2];
	ld.param.u32 	%r23, [mma_tc_ldmatrix_param_4];
	ld.param.u32 	%r24, [mma_tc_ldmatrix_param_5];
	mov.u32 	%r25, %ctaid.y;
	shl.b32 	%r1, %r25, 4;
	mov.u32 	%r26, %ctaid.x;
	shl.b32 	%r2, %r26, 3;
	mov.u32 	%r3, %tid.x;
	setp.lt.s32 	%p1, %r24, 1;
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f114, %f113;
	mov.f32 	%f115, %f113;
	mov.f32 	%f116, %f113;
	@%p1 bra 	$L__BB1_7;

	shl.b32 	%r28, %r3, 3;
	and.b32  	%r29, %r28, 8;
	cvt.u64.u32 	%rd1, %r29;
	shr.s32 	%r4, %r3, 1;
	add.s32 	%r30, %r1, %r4;
	mul.lo.s32 	%r31, %r30, %r24;
	cvt.s64.s32 	%rd2, %r31;
	shl.b32 	%r32, %r4, 5;
	mov.u32 	%r33, _ZZ15mma_tc_ldmatrixE2As;
	add.s32 	%r34, %r33, %r32;
	shl.b32 	%r35, %r3, 4;
	and.b32  	%r36, %r35, 16;
	add.s32 	%r5, %r34, %r36;
	shl.b32 	%r37, %r3, 2;
	and.b32  	%r38, %r37, 4;
	add.s32 	%r39, %r38, %r2;
	cvt.s64.s32 	%rd3, %r39;
	shl.b32 	%r40, %r4, 4;
	mov.u32 	%r41, _ZZ15mma_tc_ldmatrixE2Bs;
	add.s32 	%r42, %r41, %r40;
	add.s32 	%r6, %r42, %r29;
	setp.gt.s32 	%p2, %r3, 15;
	mov.u32 	%r148, 0;
	shl.b32 	%r43, %r3, 5;
	and.b32  	%r44, %r43, 480;
	add.s32 	%r45, %r33, %r44;
	selp.b32 	%r46, 16, 0, %p2;
	add.s32 	%r7, %r45, %r46;
	and.b32  	%r47, %r35, 240;
	add.s32 	%r8, %r41, %r47;
	add.s32 	%r48, %r24, -1;
	shr.u32 	%r49, %r48, 4;
	add.s32 	%r9, %r49, 1;
	and.b32  	%r150, %r9, 3;
	setp.lt.u32 	%p3, %r48, 48;
	mov.f32 	%f116, 0f00000000;
	mov.f32 	%f115, %f116;
	mov.f32 	%f114, %f116;
	mov.f32 	%f113, %f116;
	@%p3 bra 	$L__BB1_4;

	add.s64 	%rd4, %rd2, %rd1;
	sub.s32 	%r147, %r9, %r150;
	shl.b32 	%r51, %r23, 4;
	mul.wide.s32 	%rd5, %r51, 2;
	mov.f32 	%f116, 0f00000000;
	mov.u32 	%r148, 0;

$L__BB1_3:
	cvt.s64.s32 	%rd20, %r148;
	add.s64 	%rd21, %rd4, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd12, %rd9, %rd22;
	// begin inline asm
	cp.async.cg.shared.global [%r5], [%rd12], 16;

	// end inline asm
	add.s32 	%r116, %r148, %r4;
	mul.lo.s32 	%r117, %r116, %r23;
	cvt.s64.s32 	%rd23, %r117;
	add.s64 	%rd24, %rd3, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd13, %rd10, %rd25;
	// begin inline asm
	cp.async.ca.shared.global [%r6], [%rd13], 8;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54,%r55,%r56,%r57}, [%r7];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r59,%r60}, [%r8];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f57,%f58,%f59,%f60}, {%r54,%r55,%r56,%r57}, {%r59,%r60}, {%f113,%f114,%f115,%f116};

	// end inline asm
	bar.sync 	0;
	add.s32 	%r118, %r148, 16;
	cvt.s64.s32 	%rd26, %r118;
	add.s64 	%rd27, %rd4, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd14, %rd9, %rd28;
	// begin inline asm
	cp.async.cg.shared.global [%r5], [%rd14], 16;

	// end inline asm
	add.s64 	%rd15, %rd13, %rd5;
	// begin inline asm
	cp.async.ca.shared.global [%r6], [%rd15], 8;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70,%r71,%r72,%r73}, [%r7];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r75,%r76}, [%r8];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f65,%f66,%f67,%f68}, {%r70,%r71,%r72,%r73}, {%r75,%r76}, {%f57,%f58,%f59,%f60};

	// end inline asm
	bar.sync 	0;
	add.s32 	%r119, %r148, 32;
	cvt.s64.s32 	%rd29, %r119;
	add.s64 	%rd30, %rd4, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd16, %rd9, %rd31;
	// begin inline asm
	cp.async.cg.shared.global [%r5], [%rd16], 16;

	// end inline asm
	add.s64 	%rd17, %rd15, %rd5;
	// begin inline asm
	cp.async.ca.shared.global [%r6], [%rd17], 8;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86,%r87,%r88,%r89}, [%r7];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r91,%r92}, [%r8];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f73,%f74,%f75,%f76}, {%r86,%r87,%r88,%r89}, {%r91,%r92}, {%f65,%f66,%f67,%f68};

	// end inline asm
	bar.sync 	0;
	add.s32 	%r120, %r148, 48;
	cvt.s64.s32 	%rd32, %r120;
	add.s64 	%rd33, %rd4, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd18, %rd9, %rd34;
	// begin inline asm
	cp.async.cg.shared.global [%r5], [%rd18], 16;

	// end inline asm
	add.s64 	%rd19, %rd17, %rd5;
	// begin inline asm
	cp.async.ca.shared.global [%r6], [%rd19], 8;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102,%r103,%r104,%r105}, [%r7];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r107,%r108}, [%r8];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f113,%f114,%f115,%f116}, {%r102,%r103,%r104,%r105}, {%r107,%r108}, {%f73,%f74,%f75,%f76};

	// end inline asm
	bar.sync 	0;
	add.s32 	%r148, %r148, 64;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p4, %r147, 0;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p5, %r150, 0;
	@%p5 bra 	$L__BB1_7;

	add.s32 	%r121, %r148, %r4;
	mul.lo.s32 	%r149, %r23, %r121;
	shl.b32 	%r18, %r23, 4;
	cvt.s64.s32 	%rd35, %r148;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd37, %rd36, %rd2;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd54, %rd9, %rd38;

$L__BB1_6:
	.pragma "nounroll";
	// begin inline asm
	cp.async.cg.shared.global [%r5], [%rd54], 16;

	// end inline asm
	cvt.s64.s32 	%rd41, %r149;
	add.s64 	%rd42, %rd3, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd40, %rd10, %rd43;
	// begin inline asm
	cp.async.ca.shared.global [%r6], [%rd40], 8;

	// end inline asm
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_group 0;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124,%r125,%r126,%r127}, [%r7];

	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x2.trans.shared.b16 {%r129,%r130}, [%r8];

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f113,%f114,%f115,%f116}, {%r124,%r125,%r126,%r127}, {%r129,%r130}, {%f113,%f114,%f115,%f116};

	// end inline asm
	bar.sync 	0;
	add.s32 	%r149, %r149, %r18;
	add.s64 	%rd54, %rd54, 32;
	add.s32 	%r150, %r150, -1;
	setp.eq.s32 	%p6, %r150, 0;
	@%p6 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;

$L__BB1_7:
	cvta.to.global.u64 	%rd44, %rd11;
	shr.s32 	%r138, %r3, 2;
	add.s32 	%r139, %r1, %r138;
	mul.lo.s32 	%r140, %r139, %r23;
	cvt.s64.s32 	%rd45, %r140;
	shl.b32 	%r141, %r3, 1;
	and.b32  	%r142, %r141, 6;
	add.s32 	%r143, %r142, %r2;
	cvt.s64.s32 	%rd46, %r143;
	add.s64 	%rd47, %rd46, %rd45;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd44, %rd48;
	add.s32 	%r144, %r139, 8;
	mul.lo.s32 	%r145, %r144, %r23;
	cvt.s64.s32 	%rd50, %r145;
	add.s64 	%rd51, %rd46, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd44, %rd52;
	st.global.f32 	[%rd49], %f113;
	st.global.f32 	[%rd49+4], %f114;
	st.global.f32 	[%rd53], %f115;
	st.global.f32 	[%rd53+4], %f116;
	ret;

}

