
	code for sm_89
		Function : mma_tc_ldmatrix
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        S2R R24, SR_CTAID.X ;
        /*0030*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*0070*/        SHF.L.U32 R24, R24, 0x3, RZ ;
        /*0080*/        @!P0 BRA 0x9a0 ;
        /*0090*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*00a0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x2 ;
        /*00b0*/        MOV R26, c[0x0][0x180] ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*00d0*/        IADD3 R2, R8, UR4, RZ ;
        /*00e0*/        CS2R R12, SRZ ;
        /*00f0*/        SHF.L.U32 R6, R0, 0x2, RZ ;
        /*0100*/        IMAD R10, R8, R3, c[0x2][0x0] ;
        /*0110*/        ISETP.GT.AND P2, PT, R26, 0x30, PT ;
        /*0120*/        IMAD R4, R2, c[0x0][0x180], RZ ;
        /*0130*/        SHF.L.U32 R2, R0, 0x3, RZ ;
        /*0140*/        CS2R R14, SRZ ;
        /*0150*/        LOP3.LUT R9, R6, 0x4, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.WIDE.U32 R4, R4, R31, c[0x0][0x160] ;
        /*0170*/        LOP3.LUT R7, R2, 0x8, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.GT.U32.AND P1, PT, R0, 0xf, PT ;
        /*0190*/        IMAD.WIDE R30, R24, R31, c[0x0][0x168] ;
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01b0*/        IMAD.SHL.U32 R2, R8, 0x20, RZ ;
        /*01c0*/        IMAD.WIDE.U32 R32, R7, 0x2, R4 ;
        /*01d0*/        LEA R7, R7, R2, 0x1 ;
        /*01e0*/        IMAD R6, R9.reuse, 0x2, R10 ;
        /*01f0*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.WIDE.U32 R30, R9, 0x2, R30 ;
        /*0210*/        SEL R9, RZ, 0x10, !P1 ;
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0230*/        LEA R4, R2, R9, 0x5 ;
        /*0240*/        IMAD R11, R8, c[0x0][0x17c], RZ ;
        /*0250*/        IMAD R2, R2, R3, c[0x2][0x0] ;
        /*0260*/        @!P2 BRA 0x660 ;
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0280*/        IADD3 R26, R26, -0x30, RZ ;
        /*0290*/        IMAD.WIDE R8, R11, 0x2, R30 ;
        /*02a0*/        @!PT LDS RZ, [RZ] ;
        /*02b0*/        @!PT LDS RZ, [RZ] ;
        /*02c0*/        @!PT LDS RZ, [RZ] ;
        /*02d0*/        LDGSTS.E.BYPASS.128 [R7], [R32.64] ;
        /*02e0*/        IADD3 R5, R5, 0x40, RZ ;
        /*02f0*/        IMAD R11, R3, c[0x0][0x17c], R11 ;
        /*0300*/        LDGSTS.E.64 [R6], [R8.64] ;
        /*0310*/        ISETP.GE.AND P1, PT, R5, R26, PT ;
        /*0320*/        IMAD.WIDE R28, R11, 0x2, R30 ;
        /*0330*/        LDGDEPBAR ;
        /*0340*/        IMAD R25, R3, c[0x0][0x17c], R11 ;
        /*0350*/        IMAD.WIDE R36, R25, 0x2, R30 ;
        /*0360*/        DEPBAR.LE SB0, 0x0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        LDSM.16.MT88.2 R22, [R2] ;
        /*0390*/        LDSM.16.M88.4 R16, [R4] ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        @!PT LDS RZ, [RZ] ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        @!PT LDS RZ, [RZ] ;
        /*03e0*/        LDGSTS.E.BYPASS.128 [R7], [R32.64+0x20] ;
        /*03f0*/        LDGSTS.E.64 [R6], [R28.64] ;
        /*0400*/        LDGDEPBAR ;
        /*0410*/        HMMA.16816.F32 R16, R16, R22, R12 ;
        /*0420*/        IMAD R28, R3, c[0x0][0x17c], R25 ;
        /*0430*/        IMAD.WIDE R34, R28, 0x2, R30 ;
        /*0440*/        DEPBAR.LE SB0, 0x0 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        LDSM.16.MT88.2 R20, [R2] ;
        /*0470*/        LDSM.16.M88.4 R8, [R4] ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        @!PT LDS RZ, [RZ] ;
        /*04a0*/        @!PT LDS RZ, [RZ] ;
        /*04b0*/        @!PT LDS RZ, [RZ] ;
        /*04c0*/        LDGSTS.E.BYPASS.128 [R7], [R32.64+0x40] ;
        /*04d0*/        LDGSTS.E.64 [R6], [R36.64] ;
        /*04e0*/        LDGDEPBAR ;
        /*04f0*/        HMMA.16816.F32 R8, R8, R20, R16 ;
        /*0500*/        DEPBAR.LE SB0, 0x0 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        LDSM.16.MT88.2 R22, [R2] ;
        /*0530*/        LDSM.16.M88.4 R12, [R4] ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        @!PT LDS RZ, [RZ] ;
        /*0560*/        @!PT LDS RZ, [RZ] ;
        /*0570*/        @!PT LDS RZ, [RZ] ;
        /*0580*/        LDGSTS.E.BYPASS.128 [R7], [R32.64+0x60] ;
        /*0590*/        LDGSTS.E.64 [R6], [R34.64] ;
        /*05a0*/        LDGDEPBAR ;
        /*05b0*/        HMMA.16816.F32 R12, R12, R22, R8 ;
        /*05c0*/        IADD3 R32, P2, R32, 0x80, RZ ;
        /*05d0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*05e0*/        IMAD R11, R3, c[0x0][0x17c], R28 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        LDSM.16.MT88.2 R20, [R2] ;
        /*0620*/        LDSM.16.M88.4 R16, [R4] ;
        /*0630*/        HMMA.16816.F32 R12, R16, R20, R12 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @!P1 BRA 0x290 ;
        /*0660*/        IADD3 R8, -R5, c[0x0][0x180], RZ ;
        /*0670*/        ISETP.GT.AND P1, PT, R8, 0x10, PT ;
        /*0680*/        @!P1 BRA 0x890 ;
        /*0690*/        IMAD.WIDE R16, R11, 0x2, R30 ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        @!PT LDS RZ, [RZ] ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R7], [R32.64] ;
        /*06e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06f0*/        IMAD R25, R3, c[0x0][0x17c], R11 ;
        /*0700*/        LDGSTS.E.64 [R6], [R16.64] ;
        /*0710*/        IADD3 R5, R5, 0x20, RZ ;
        /*0720*/        IMAD.WIDE R26, R25, 0x2, R30 ;
        /*0730*/        LDGDEPBAR ;
        /*0740*/        DEPBAR.LE SB0, 0x0 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        LDSM.16.MT88.2 R22, [R2] ;
        /*0770*/        LDSM.16.M88.4 R8, [R4] ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        @!PT LDS RZ, [RZ] ;
        /*07a0*/        @!PT LDS RZ, [RZ] ;
        /*07b0*/        @!PT LDS RZ, [RZ] ;
        /*07c0*/        LDGSTS.E.BYPASS.128 [R7], [R32.64+0x20] ;
        /*07d0*/        LDGSTS.E.64 [R6], [R26.64] ;
        /*07e0*/        LDGDEPBAR ;
        /*07f0*/        HMMA.16816.F32 R8, R8, R22, R12 ;
        /*0800*/        IADD3 R32, P1, R32, 0x40, RZ ;
        /*0810*/        IADD3.X R33, RZ, R33, RZ, P1, !PT ;
        /*0820*/        DEPBAR.LE SB0, 0x0 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LDSM.16.MT88.2 R20, [R2] ;
        /*0850*/        LDSM.16.M88.4 R16, [R4] ;
        /*0860*/        HMMA.16816.F32 R12, R16, R20, R8 ;
        /*0870*/        IMAD R11, R3, c[0x0][0x17c], R25 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ISETP.LT.OR P0, PT, R5, c[0x0][0x180], P0 ;
        /*08a0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*08b0*/        @!P0 BRA 0x9d0 ;
        /*08c0*/        IMAD.WIDE R30, R11, 0x2, R30 ;
        /*08d0*/        @!PT LDS RZ, [RZ] ;
        /*08e0*/        @!PT LDS RZ, [RZ] ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        LDGSTS.E.BYPASS.128 [R7], [R32.64] ;
        /*0910*/        LDGSTS.E.64 [R6], [R30.64] ;
        /*0920*/        LDGDEPBAR ;
        /*0930*/        DEPBAR.LE SB0, 0x0 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        LDSM.16.MT88.2 R2, [R2] ;
        /*0960*/        LDSM.16.M88.4 R8, [R4] ;
        /*0970*/        HMMA.16816.F32 R12, R8, R2, R12 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        BRA 0x9d0 ;
        /*09a0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*09b0*/        CS2R R14, SRZ ;
        /*09c0*/        CS2R R12, SRZ ;
        /*09d0*/        LEA.HI R2, R0, UR4, RZ, 0x1e ;
        /*09e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*09f0*/        SHF.L.U32 R7, R24, 0x2, RZ ;
        /*0a00*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0a10*/        IADD3 R3, R2.reuse, 0x8, RZ ;
        /*0a20*/        IMAD R2, R2, c[0x0][0x17c], RZ ;
        /*0a30*/        SHF.L.U64.HI R25, R24, 0x2, R25 ;
        /*0a40*/        IMAD R4, R3, c[0x0][0x17c], RZ ;
        /*0a50*/        IMAD.WIDE R2, R2, R5, c[0x0][0x170] ;
        /*0a60*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;
        /*0a70*/        IADD3 R2, P0, R2, R7, RZ ;
        /*0a80*/        IADD3 R4, P1, R4, R7, RZ ;
        /*0a90*/        IADD3.X R3, R3, R25, RZ, P0, !PT ;
        /*0aa0*/        LOP3.LUT R7, R0, 0x6, RZ, 0xc0, !PT ;
        /*0ab0*/        IMAD.X R5, R5, 0x1, R25, P1 ;
        /*0ac0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0ad0*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0ae0*/        STG.E [R2.64], R12 ;
        /*0af0*/        STG.E [R2.64+0x4], R13 ;
        /*0b00*/        STG.E [R4.64], R14 ;
        /*0b10*/        STG.E [R4.64+0x4], R15 ;
        /*0b20*/        EXIT ;
        /*0b30*/        BRA 0xb30;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : mma_tc_manual
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R18, SR_CTAID.X ;
        /*0050*/        S2R R0, SR_CTAID.Y ;
        /*0060*/        IMAD.SHL.U32 R16, R6, 0x2, RZ ;
        /*0070*/        SHF.R.U32.HI R9, RZ, 0x2, R6 ;
        /*0080*/        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        /*0090*/        LOP3.LUT R16, R16, 0x6, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD R7, R0, 0x10, R9 ;
        /*00b0*/        @!P0 BRA 0xd80 ;
        /*00c0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x180] ;
        /*00e0*/        IADD3 R0, R7.reuse, 0x8, RZ ;
        /*00f0*/        IMAD R11, R7, c[0x0][0x180], RZ ;
        /*0100*/        MOV R23, 0x2 ;
        /*0110*/        IMAD.WIDE.U32 R2, R6, 0x4, RZ ;
        /*0120*/        IMAD R5, R0, c[0x0][0x180], RZ ;
        /*0130*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x17c] ;
        /*0140*/        IMAD.WIDE.U32 R4, R5, 0x2, R2 ;
        /*0150*/        IMAD.WIDE.U32 R2, R11, 0x2, R2 ;
        /*0160*/        IADD3 R28, P0, R4, c[0x0][0x160], RZ ;
        /*0170*/        CS2R R10, SRZ ;
        /*0180*/        IMAD.WIDE R22, R18, R23, c[0x0][0x168] ;
        /*0190*/        IADD3 R28, P1, R28, 0x10, RZ ;
        /*01a0*/        IADD3 R24, P2, R2, c[0x0][0x160], RZ ;
        /*01b0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*01c0*/        IADD3.X R21, RZ, c[0x0][0x164], R5, P1, P0 ;
        /*01d0*/        IMAD.WIDE.U32 R22, R9, 0x2, R22 ;
        /*01e0*/        ISETP.GT.AND P1, PT, R20, 0x30, PT ;
        /*01f0*/        CS2R R8, SRZ ;
        /*0200*/        IADD3 R24, P3, R24, 0x10, RZ ;
        /*0210*/        IMAD R6, R6, c[0x0][0x17c], RZ ;
        /*0220*/        SHF.R.S32.HI R2, RZ, 0x1f, R17 ;
        /*0230*/        IMAD.SHL.U32 R4, R17, 0x2, RZ ;
        /*0240*/        IADD3.X R19, RZ, c[0x0][0x164], R3, P3, P2 ;
        /*0250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0260*/        LOP3.LUT R3, R16, 0x8, RZ, 0xfc, !PT ;
        /*0270*/        MOV R5, RZ ;
        /*0280*/        SHF.L.U64.HI R2, R17, 0x1, R2 ;
        /*0290*/        @!P1 BRA 0x870 ;
        /*02a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02b0*/        IADD3 R20, R20, -0x30, RZ ;
        /*02c0*/        IMAD R27, R6, 0x2, R34.reuse ;
        /*02d0*/        IMAD R37, R3, c[0x0][0x17c], R34 ;
        /*02e0*/        IMAD.WIDE R26, R27, 0x2, R22 ;
        /*02f0*/        IMAD.WIDE R36, R37, 0x2, R22 ;
        /*0300*/        IADD3 R32, P1, R26, R4, RZ ;
        /*0310*/        IADD3 R30, P2, R36, R4, RZ ;
        /*0320*/        IMAD.X R33, R27, 0x1, R2, P1 ;
        /*0330*/        LDG.E.U16.CONSTANT R25, [R36.64] ;
        /*0340*/        IADD3.X R31, R37, R2, RZ, P2, !PT ;
        /*0350*/        LDG.E.U16.CONSTANT R27, [R26.64] ;
        /*0360*/        LDG.E.U16.CONSTANT R29, [R32.64] ;
        /*0370*/        LDG.E.U16.CONSTANT R35, [R30.64] ;
        /*0380*/        IMAD.MOV.U32 R32, RZ, RZ, R28 ;
        /*0390*/        MOV R33, R21 ;
        /*03a0*/        IMAD.MOV.U32 R30, RZ, RZ, R24 ;
        /*03b0*/        IMAD.MOV.U32 R31, RZ, RZ, R19 ;
        /*03c0*/        LDG.E.CONSTANT R13, [R32.64+-0x10] ;
        /*03d0*/        LDG.E.CONSTANT R12, [R30.64+-0x10] ;
        /*03e0*/        LDG.E.CONSTANT R14, [R30.64] ;
        /*03f0*/        LDG.E.CONSTANT R15, [R32.64] ;
        /*0400*/        IMAD R26, R17, 0x10, R34 ;
        /*0410*/        IMAD R19, R6, 0x2, R26.reuse ;
        /*0420*/        PRMT R24, R27, 0x5410, R29 ;
        /*0430*/        IMAD R29, R3, c[0x0][0x17c], R26 ;
        /*0440*/        PRMT R25, R25, 0x5410, R35 ;
        /*0450*/        IMAD.WIDE R34, R19, 0x2, R22 ;
        /*0460*/        IMAD.WIDE R28, R29, 0x2, R22 ;
        /*0470*/        IADD3 R36, P1, R34, R4, RZ ;
        /*0480*/        LDG.E.U16.CONSTANT R34, [R34.64] ;
        /*0490*/        IMAD.X R37, R35, 0x1, R2, P1 ;
        /*04a0*/        LDG.E.U16.CONSTANT R37, [R36.64] ;
        /*04b0*/        HMMA.16816.F32 R12, R12, R24, R8 ;
        /*04c0*/        LDG.E.CONSTANT R8, [R30.64+0x10] ;
        /*04d0*/        LDG.E.CONSTANT R9, [R32.64+0x10] ;
        /*04e0*/        IADD3 R24, P2, R28, R4, RZ ;
        /*04f0*/        LDG.E.U16.CONSTANT R28, [R28.64] ;
        /*0500*/        IADD3.X R25, R29, R2, RZ, P2, !PT ;
        /*0510*/        LDG.E.CONSTANT R10, [R30.64+0x20] ;
        /*0520*/        LDG.E.U16.CONSTANT R25, [R24.64] ;
        /*0530*/        LDG.E.CONSTANT R11, [R32.64+0x20] ;
        /*0540*/        IMAD R26, R17, 0x10, R26 ;
        /*0550*/        IMAD R19, R6, 0x2, R26.reuse ;
        /*0560*/        IMAD R21, R3, c[0x0][0x17c], R26 ;
        /*0570*/        PRMT R24, R34, 0x5410, R37 ;
        /*0580*/        IMAD.WIDE R34, R19, 0x2, R22 ;
        /*0590*/        IADD3 R36, P1, R34, R4, RZ ;
        /*05a0*/        LDG.E.U16.CONSTANT R34, [R34.64] ;
        /*05b0*/        IMAD.X R37, R35, 0x1, R2, P1 ;
        /*05c0*/        LDG.E.U16.CONSTANT R37, [R36.64] ;
        /*05d0*/        PRMT R25, R28, 0x5410, R25 ;
        /*05e0*/        IMAD.WIDE R28, R21, 0x2, R22 ;
        /*05f0*/        HMMA.16816.F32 R8, R8, R24, R12 ;
        /*0600*/        LDG.E.CONSTANT R12, [R30.64+0x30] ;
        /*0610*/        LDG.E.CONSTANT R13, [R32.64+0x30] ;
        /*0620*/        IADD3 R24, P2, R28, R4, RZ ;
        /*0630*/        LDG.E.U16.CONSTANT R28, [R28.64] ;
        /*0640*/        IADD3.X R25, R29, R2, RZ, P2, !PT ;
        /*0650*/        LDG.E.CONSTANT R14, [R30.64+0x40] ;
        /*0660*/        LDG.E.U16.CONSTANT R25, [R24.64] ;
        /*0670*/        LDG.E.CONSTANT R15, [R32.64+0x40] ;
        /*0680*/        IMAD R26, R17, 0x10, R26 ;
        /*0690*/        IMAD R19, R6, 0x2, R26.reuse ;
        /*06a0*/        IMAD R21, R3, c[0x0][0x17c], R26 ;
        /*06b0*/        PRMT R24, R34, 0x5410, R37 ;
        /*06c0*/        IMAD.WIDE R34, R19, 0x2, R22 ;
        /*06d0*/        IADD3 R36, P1, R34, R4, RZ ;
        /*06e0*/        LDG.E.U16.CONSTANT R34, [R34.64] ;
        /*06f0*/        IMAD.X R37, R35, 0x1, R2, P1 ;
        /*0700*/        LDG.E.U16.CONSTANT R37, [R36.64] ;
        /*0710*/        PRMT R25, R28, 0x5410, R25 ;
        /*0720*/        IMAD.WIDE R28, R21, 0x2, R22 ;
        /*0730*/        HMMA.16816.F32 R8, R12, R24, R8 ;
        /*0740*/        LDG.E.CONSTANT R12, [R30.64+0x50] ;
        /*0750*/        LDG.E.CONSTANT R13, [R32.64+0x50] ;
        /*0760*/        IADD3 R24, P2, R28, R4, RZ ;
        /*0770*/        LDG.E.U16.CONSTANT R28, [R28.64] ;
        /*0780*/        IADD3.X R25, R29, R2, RZ, P2, !PT ;
        /*0790*/        LDG.E.CONSTANT R14, [R30.64+0x60] ;
        /*07a0*/        LDG.E.U16.CONSTANT R25, [R24.64] ;
        /*07b0*/        LDG.E.CONSTANT R15, [R32.64+0x60] ;
        /*07c0*/        IADD3 R5, R5, 0x40, RZ ;
        /*07d0*/        ISETP.GE.AND P1, PT, R5, R20, PT ;
        /*07e0*/        PRMT R24, R34, 0x5410, R37 ;
        /*07f0*/        IMAD R34, R17, 0x10, R26 ;
        /*0800*/        PRMT R25, R28, 0x5410, R25 ;
        /*0810*/        IADD3 R28, P2, R32, 0x80, RZ ;
        /*0820*/        HMMA.16816.F32 R8, R12, R24, R8 ;
        /*0830*/        IMAD.X R21, RZ, RZ, R33, P2 ;
        /*0840*/        IADD3 R24, P3, R30, 0x80, RZ ;
        /*0850*/        IMAD.X R19, RZ, RZ, R31, P3 ;
        /*0860*/        @!P1 BRA 0x2c0 ;
        /*0870*/        IADD3 R12, -R5, c[0x0][0x180], RZ ;
        /*0880*/        ISETP.GT.AND P1, PT, R12, 0x10, PT ;
        /*0890*/        @!P1 BRA 0xbd0 ;
        /*08a0*/        LEA R37, R6, R34, 0x1 ;
        /*08b0*/        IMAD R27, R3, c[0x0][0x17c], R34 ;
        /*08c0*/        IMAD.WIDE R36, R37, 0x2, R22 ;
        /*08d0*/        IMAD.WIDE R26, R27, 0x2, R22 ;
        /*08e0*/        IADD3 R32, P0, R36, R4.reuse, RZ ;
        /*08f0*/        LDG.E.U16.CONSTANT R36, [R36.64] ;
        /*0900*/        IADD3 R30, P1, R26, R4, RZ ;
        /*0910*/        IMAD.X R33, R37, 0x1, R2, P0 ;
        /*0920*/        LDG.E.U16.CONSTANT R17, [R32.64] ;
        /*0930*/        IMAD.X R31, R27, 0x1, R2, P1 ;
        /*0940*/        LDG.E.U16.CONSTANT R27, [R26.64] ;
        /*0950*/        LDG.E.U16.CONSTANT R25, [R30.64] ;
        /*0960*/        IMAD.MOV.U32 R32, RZ, RZ, R24 ;
        /*0970*/        MOV R33, R19 ;
        /*0980*/        LDG.E.CONSTANT R12, [R32.64+-0x10] ;
        /*0990*/        IMAD.MOV.U32 R30, RZ, RZ, R28 ;
        /*09a0*/        IMAD.MOV.U32 R31, RZ, RZ, R21 ;
        /*09b0*/        LDG.E.CONSTANT R14, [R32.64] ;
        /*09c0*/        LDG.E.CONSTANT R13, [R30.64+-0x10] ;
        /*09d0*/        LDG.E.CONSTANT R15, [R30.64] ;
        /*09e0*/        PRMT R26, R36, 0x5410, R17 ;
        /*09f0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x17c] ;
        /*0a00*/        LEA R20, R17, R34, 0x4 ;
        /*0a10*/        PRMT R27, R27, 0x5410, R25 ;
        /*0a20*/        IMAD R37, R3, c[0x0][0x17c], R20.reuse ;
        /*0a30*/        IMAD R25, R6, 0x2, R20 ;
        /*0a40*/        IMAD.WIDE R36, R37, 0x2, R22.reuse ;
        /*0a50*/        HMMA.16816.F32 R8, R12, R26, R8 ;
        /*0a60*/        LDG.E.CONSTANT R14, [R32.64+0x20] ;
        /*0a70*/        LDG.E.CONSTANT R15, [R30.64+0x20] ;
        /*0a80*/        IMAD.WIDE R12, R25, 0x2, R22 ;
        /*0a90*/        IADD3 R26, P1, R36, R4, RZ ;
        /*0aa0*/        LDG.E.U16.CONSTANT R36, [R36.64] ;
        /*0ab0*/        IADD3 R34, P0, R12, R4, RZ ;
        /*0ac0*/        IMAD.X R27, R37, 0x1, R2.reuse, P1 ;
        /*0ad0*/        LDG.E.U16.CONSTANT R25, [R12.64] ;
        /*0ae0*/        IMAD.X R35, R13, 0x1, R2, P0 ;
        /*0af0*/        LDG.E.U16.CONSTANT R27, [R26.64] ;
        /*0b00*/        LDG.E.U16.CONSTANT R34, [R34.64] ;
        /*0b10*/        LDG.E.CONSTANT R12, [R32.64+0x10] ;
        /*0b20*/        LDG.E.CONSTANT R13, [R30.64+0x10] ;
        /*0b30*/        IADD3 R28, P1, R28, 0x40, RZ ;
        /*0b40*/        IADD3 R24, P2, R24, 0x40, RZ ;
        /*0b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b60*/        IMAD.X R21, RZ, RZ, R21, P1 ;
        /*0b70*/        IADD3 R5, R5, 0x20, RZ ;
        /*0b80*/        IMAD.X R19, RZ, RZ, R19, P2 ;
        /*0b90*/        PRMT R27, R36, 0x5410, R27 ;
        /*0ba0*/        PRMT R26, R25, 0x5410, R34 ;
        /*0bb0*/        HMMA.16816.F32 R8, R12, R26, R8 ;
        /*0bc0*/        LEA R34, R17, R20, 0x4 ;
        /*0bd0*/        ISETP.LT.OR P0, PT, R5, c[0x0][0x180], P0 ;
        /*0be0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0bf0*/        SHF.R.S32.HI R13, RZ, 0x1f, R18 ;
        /*0c00*/        IMAD.MOV.U32 R29, RZ, RZ, R21 ;
        /*0c10*/        MOV R12, R18 ;
        /*0c20*/        IMAD.MOV.U32 R25, RZ, RZ, R19 ;
        /*0c30*/        @!P0 BRA 0xde0 ;
        /*0c40*/        IMAD R15, R6, 0x2, R34.reuse ;
        /*0c50*/        LDG.E.CONSTANT R20, [R24.64+-0x10] ;
        /*0c60*/        IMAD R19, R3, c[0x0][0x17c], R34 ;
        /*0c70*/        IMAD.WIDE R14, R15, 0x2, R22.reuse ;
        /*0c80*/        LDG.E.CONSTANT R21, [R28.64+-0x10] ;
        /*0c90*/        IMAD.WIDE R18, R19, 0x2, R22 ;
        /*0ca0*/        IADD3 R26, P0, R14, R4.reuse, RZ ;
        /*0cb0*/        LDG.E.CONSTANT R22, [R24.64] ;
        /*0cc0*/        IADD3 R4, P1, R18, R4, RZ ;
        /*0cd0*/        LDG.E.U16.CONSTANT R14, [R14.64] ;
        /*0ce0*/        IADD3.X R27, R15, R2, RZ, P0, !PT ;
        /*0cf0*/        IMAD.X R5, R19, 0x1, R2, P1 ;
        /*0d00*/        LDG.E.U16.CONSTANT R18, [R18.64] ;
        /*0d10*/        LDG.E.U16.CONSTANT R27, [R26.64] ;
        /*0d20*/        LDG.E.U16.CONSTANT R5, [R4.64] ;
        /*0d30*/        LDG.E.CONSTANT R23, [R28.64] ;
        /*0d40*/        PRMT R14, R14, 0x5410, R27 ;
        /*0d50*/        PRMT R15, R18, 0x5410, R5 ;
        /*0d60*/        HMMA.16816.F32 R8, R20, R14, R8 ;
        /*0d70*/        BRA 0xde0 ;
        /*0d80*/        SHF.R.S32.HI R13, RZ, 0x1f, R18.reuse ;
        /*0d90*/        CS2R R10, SRZ ;
        /*0da0*/        IADD3 R0, R7, 0x8, RZ ;
        /*0db0*/        CS2R R8, SRZ ;
        /*0dc0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0dd0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*0de0*/        MOV R5, 0x4 ;
        /*0df0*/        IMAD R2, R7, c[0x0][0x17c], RZ ;
        /*0e00*/        SHF.L.U64.HI R17, R16, 0x2, R17 ;
        /*0e10*/        IMAD R4, R0, c[0x0][0x17c], RZ ;
        /*0e20*/        IMAD.SHL.U32 R0, R12.reuse, 0x4, RZ ;
        /*0e30*/        SHF.L.U64.HI R12, R12, 0x2, R13 ;
        /*0e40*/        IMAD.SHL.U32 R7, R16, 0x4, RZ ;
        /*0e50*/        IMAD.WIDE R2, R2, R5, c[0x0][0x170] ;
        /*0e60*/        IMAD.WIDE R4, R4, R5, c[0x0][0x170] ;
        /*0e70*/        IADD3 R2, P0, P1, R7, R2, R0 ;
        /*0e80*/        IADD3 R4, P2, P3, R7, R4, R0 ;
        /*0e90*/        IADD3.X R3, R17.reuse, R3, R12.reuse, P0, P1 ;
        /*0ea0*/        IADD3.X R5, R17, R5, R12, P2, P3 ;
        /*0eb0*/        STG.E [R2.64], R8 ;
        /*0ec0*/        STG.E [R2.64+0x4], R9 ;
        /*0ed0*/        STG.E [R4.64], R10 ;
        /*0ee0*/        STG.E [R4.64+0x4], R11 ;
        /*0ef0*/        EXIT ;
        /*0f00*/        BRA 0xf00;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

